# petHome-server

./: .gitignore  README.md  pom.xml
petHome-api/: pom.xml
petHome-api/src/main/java/com/github/pethome/dto/: BaseDTO.kt
petHome-api/src/main/java/com/github/pethome/dto/user/: UserDTO.kt
petHome-api/src/main/kotlin/com/github/pethome/api/dto/: BaseDTO.kt
petHome-api/src/main/kotlin/com/github/pethome/api/dto/common/: Pet2OtherLinkDTO.kt
petHome-api/src/main/kotlin/com/github/pethome/api/dto/user/: UserDTO.kt  WechatLoginReq.kt
petHome-api/src/main/kotlin/com/github/pethome/api/enums/: PlatformEnum.kt
petHome-api/src/main/kotlin/com/github/pethome/api/resource/common/: Pet2OtherLinkResource.kt
petHome-api/src/main/kotlin/com/github/pethome/api/resource/user/: UserResource.kt
petHome-api/src/main/kotlin/com/github/pethome/api/util/: RestTemplateUtil.kt
petHome-common/: pom.xml
petHome-common/src/main/kotlin/com/github/pethome/common/constant/: ApiConstant.kt  UserLoginConstant.kt
petHome-common/src/main/kotlin/com/github/pethome/common/enums/: DeleteFlagEnum.kt
petHome-common/src/main/kotlin/com/github/pethome/common/exception/: PetException.kt  ServerException.kt  UnknownException.kt  WechatException.kt
petHome-common/src/main/kotlin/com/github/pethome/common/util/: ConfigUtil.kt  MapCoordinateUtil.kt  RespEnum.kt  RespUtil.kt
petHome-mobile-bff/: pom.xml
petHome-mobile-bff/src/main/kotlin/com/github/pethome/mobile/bff/: MobileBffApplication.kt
petHome-mobile-bff/src/main/kotlin/com/github/pethome/mobile/bff/bo/wechat/: Code2SessionResp.kt  WechatBaseResp.kt
petHome-mobile-bff/src/main/kotlin/com/github/pethome/mobile/bff/config/: BaseResponseAdvice.kt  ControllerResponseAdvice.kt  GlobalExceptionAdvice.kt  SwaggerConfiguration.kt  SwaggerProperties.kt
petHome-mobile-bff/src/main/kotlin/com/github/pethome/mobile/bff/controller/wechat/: WechatController.kt
petHome-mobile-bff/src/main/kotlin/com/github/pethome/mobile/bff/filter/: LoginFilter.kt
petHome-mobile-bff/src/main/kotlin/com/github/pethome/mobile/bff/util/: RespEnum.kt  RespUtil.kt
petHome-mobile-bff/src/main/kotlin/com/github/pethome/mobile/bff/vo/: BaseResp.kt
petHome-mobile-bff/src/main/kotlin/com/github/pethome/mobile/bff/vo/wechat/: LoginResp.kt
petHome-mobile-bff/src/main/resources/: application.yml
petHome-provider/: pom.xml
petHome-provider/src/main/kotlin/com/github/pethome/provider/: ProviderApplication.kt
petHome-provider/src/main/kotlin/com/github/pethome/provider/common/: BaseDomain.kt  BaseRepo.kt  BaseRepoImpl.kt  Mapper.kt  PkMapper.kt
petHome-provider/src/main/kotlin/com/github/pethome/provider/common/base/: BaseDomain.kt  BaseRepo.kt  BaseRepoImpl.kt  Mapper.kt  PkMapper.kt
petHome-provider/src/main/kotlin/com/github/pethome/provider/config/: DataSourceConfig.kt  ProviderControllerAdvice.kt
petHome-provider/src/main/kotlin/com/github/pethome/provider/domain/common/: Pet2OtherLinkDO.kt
petHome-provider/src/main/kotlin/com/github/pethome/provider/domain/user/: UserDO.kt
petHome-provider/src/main/kotlin/com/github/pethome/provider/mapper/common/: Pet2OtherLinkMapper.kt
petHome-provider/src/main/kotlin/com/github/pethome/provider/mapper/user/: UserMapper.kt
petHome-provider/src/main/kotlin/com/github/pethome/provider/repository/impl/common/: Pet2OtherLinkRepository.kt
petHome-provider/src/main/kotlin/com/github/pethome/provider/repository/impl/user/: UserRepository.kt
petHome-provider/src/main/kotlin/com/github/pethome/provider/resource/impl/common/: Pet2OtherLinkResourceImpl.kt
petHome-provider/src/main/kotlin/com/github/pethome/provider/resource/impl/user/: UserResourceImpl.kt
petHome-provider/src/main/kotlin/com/github/pethome/provider/service/common/: Pet2OtherLinkService.kt
petHome-provider/src/main/kotlin/com/github/pethome/provider/service/impl/common/: Pet2OtherLinkServiceImpl.kt
petHome-provider/src/main/kotlin/com/github/pethome/provider/service/impl/common/user/: UserServiceImpl.kt
petHome-provider/src/main/kotlin/com/github/pethome/provider/service/user/: UserService.kt
petHome-provider/src/main/kotlin/com/github/pethome/provider/util/: UserUtil.kt
petHome-provider/src/main/resources/: application.yml
src/main/kotlin/com/github/pethome/: Application.kt
src/main/kotlin/com/github/pethome/common/base/: BaseDTO.kt  BaseDomain.kt  BaseRepo.kt  BaseRepoImpl.kt  Mapper.kt  PkMapper.kt
src/main/kotlin/com/github/pethome/common/constant/: UserLoginConstant.kt
src/main/kotlin/com/github/pethome/config/: DataSourceConfig.kt  SwaggerConfiguration.kt  SwaggerProperties.kt
src/main/kotlin/com/github/pethome/controller/: DemoController.kt
src/main/kotlin/com/github/pethome/domain/: BaseDomain.kt  Demo.kt
src/main/kotlin/com/github/pethome/domain/user/: UserDO.kt
src/main/kotlin/com/github/pethome/dto/: BaseDTO.kt
src/main/kotlin/com/github/pethome/dto/user/: UserDTO.kt
src/main/kotlin/com/github/pethome/filter/: LoginFilter.kt
src/main/kotlin/com/github/pethome/mapper/: DemoMapper.kt
src/main/kotlin/com/github/pethome/mapper/user/: UserMapper.kt
src/main/kotlin/com/github/pethome/repository/: BaseRepo.kt
src/main/kotlin/com/github/pethome/util/: UserUtil.kt
src/main/resources/: application.yml
